{
  "version": "0.0.0",
  "packages": [
    "deploy/*",
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true,
      "includeMergedTags": true,
      "allowBranch": [
        "main",
        "feature/*",
        "feat/*",
        "bugfix/*",
        "fix/*",
        "hotfix/*",
        "fix_*"
      ],
      "message": "chore(release): publish"
    }
  }
}
